TZ=Europe/Berlin
EXTERNAL_HOSTNAME=twinficient.localhost

VERSION=0.5.0-stable-01
BASYX_VERSION=2.0.0-SNAPSHOT
AAS_WEBUI_V3_VERSION=v2-240125
PPR_DASHBOARD_VERSION=0.5.0-stable-01
AAS_REGISTRY_VERSION=V1.0RC03-0.4.2-SNAPSHOT



INFLUXDB_INIT_USERNAME=admin
INFLUXDB_INIT_PASSWORD=twinficient-admin
INFLUXDB_INIT_ORG=twinficient
INFLUXDB_INIT_BUCKET=twinficient
INFLUXDB_INIT_ADMIN_TOKEN=tsLB_v2qmShWCyHFkc3k4R8W-nfi5xwh_BqAc_0oCgunFpsuA6-jzmXW1FvD4SLSg1aI7KWjgfRghxj7koMDVA==

INFLUXDB_REMOTE_HOST=http://10.10.10.10:8086/
INFLUXDB_REMOTE_ORG=test
INFLUXDB_REMOTE_BUCKET=test
INFLUXDB_REMOTE_TOKEN=aaaaaaaaaa



# The web ui references are now defined here
# We can use .localhost urls in the browser (chrome for example maps this to 127.0.0.1) 
# but if the web-ui tries to resolve an url we need to set up the real one defined in DNS or the server-ip with port
# As we use localhost as default for now with no additional need to set up DNS we use the second setting for now

AAS_REGISTRY_PATH=http://localhost:8082
SUBMODEL_REGISTRY_PATH=http://localhost:8083
AAS_REPO_PATH=http://localhost:8081/shells
SUBMODEL_REPO_PATH=http://localhost:8081/submodels
CD_REPO_PATH=http://localhost:8081/concept-descriptions

